DOCUMENTDB_URI=mongodb://test:Documentdb2026%21@test-doc-db-cluster-2026-01-26-368673729078.us-east-1.docdb-elastic.amazonaws.com:27017?tls=true&retryWrites=false&authMechanism=SCRAM-SHA-1
OPENSEARCH_HOST=search-domain.amazonaws.com
OS_USER=opensearchuser
OS_PASSWORD=Opensearch2026!
